<?php
/**
 * User: ninja911
 * Date: 14-09-23
 * Time: 下午3:29
 */
return array(
    'Ajax' => array(
        'power_rule' => array(
            'module_name' => 'Ajax',
            'module_hidden' => 1,
            'i_class' => '',
        ),
    ),
    'Index' => array(
        'power_rule' => array(
            'module_name' => '首页',
            'module_hidden' => 1,
            'i_class' => '',
        ),
    ),
    'User' => array(
        'power_rule' => array(
            'module_name' => '用户',
            'module_hidden' => 0,
            'i_class' => 'fa fa-users',
        ),

        'Slist' => '用户列表',
        'Info' => '用户信息',
        'Publish' => '添加/编辑用户',
        'Delete' => '删除会员',
        'Batch' => '批量操作',
        'Setting' => '用户设置',
        'WallSlist' => '用户照片墙列表',
        'WallInfo' => '用户照片墙信息',
        'WallPublish' => '提交用户照片信息',
        'WallDelete' => '删除用户照片墙',
        'LogSlist' => '用户日志列表',
        'AddressSlist' => '用户收货地址列表',

        'frame_menus' => array(
            'Slist' => '用户列表',
            'Info' => '添加用户',
            'WallSlist' => '用户照片墙列表',
            'LogSlist' => '用户日志列表',
            'AddressSlist' => '用户收货地址列表',
        ),
    ),
    'Manager' => array(
        'power_rule' => array(
            'module_name' => '管理员',
            'module_hidden' => 0,
            'i_class' => 'fa fa-user-md',
        ),
        'frame_menus' => array(
            'Slist' => '管理员管理',
            'Info' => '添加管理员',
            'GroupList' => '管理组管理',
            'GroupInfo' => '添加管理组',
            'ResourceList' => '权限资源管理',
            'ResourceInfo' => '添加权限资源',
        ),
        'Slist' => '管理员列表',
        'Info' => '管理员信息',
        'Publish' => '管理员添加/编辑',
        'Delete' => '管理员删除',
        'Batch' => '管理员批量操作',
        'RoleList' => '管理组列表',
        'RoleInfo' => '管理组信息',
        'RolePublish' => '管理组添加/编辑',
        'RoleBatch' => '管理组批量操作',
        'RoleDelete' => '管理组删除',
        'ResourceList' => '权限资源列表',
        'ResourceInfo' => '权限资源信息',
        'ResourcePublish' => '权限资源添加/编辑',
        'ResourceBatch' => '权限资源批量操作',
        'ResourceDelete' => '权限资源删除',
        'SetPassword' => '设置管理员密码',
        'SetSelfPassword' => '设置自己的密码',
    ),
    'System' => array(
        'power_rule' => array(
            'module_name' => '系统',
            'module_hidden' => 0,
            'i_class' => 'fa fa-gear',
        ),
        'frame_menus' => array(
            'config' => '系统配置',
            'LogSlist' => '系统日志',
            'Database' => '数据库',
        ),
        'Config' => '系统配置信息',
        'ConfigPublish' => '系统配置修改',
        'LogSlist' => '系统日志',
        'Database' => '数据库',
    ),
    'Module' => array(
        'power_rule' => array(
            'module_name' => '模块',
            'module_hidden' => 0,
            'i_class' => '',
        ),
        'frame_menus' => array(
            'Slist' => '模块管理',
            'Info' => '添加模块',
            'Cache' => '更新缓存',
        ),
        'Slist' => '模块列表',
        'Info' => '模块信息',
        'Publish' => '模块添加/编辑',
        'Disabled' => '模块改变状态',
        'Delete' => '模块删除',
        'Setting' => '模块设置',
        'Batch' => '模块批量操作',
        'Cache' => '模块更新缓存',
    ),
    'Category' => array(
        'power_rule' => array(
            'module_name' => '分类',
            'module_hidden' => 0,
            'i_class' => '',
        ),

        'Slist' => '分类列表',
        'Info' => '分类信息',
        'Publish' => '分类添加/编辑',
        'Delete' => '删除分类',
        'Batch' => '批量操作',
        'Cache' => '更新缓存',

        'frame_menus' => array(
            'Slist' => '分类管理',
            'Info' => '添加分类',
            'Cache' => '更新缓存',
        ),
    ),
    'Ads' => array(
        'power_rule' => array(
            'module_name' => '广告',
            'module_hidden' => 0,
            'i_class' => 'fa fa-adn',
        ),
        'frame_menus' => array(
            'PlaceSlist' => '广告位列表',
            'PlaceInfo' => '添加广告位',
        ),
        'Slist' => '广告列表',
        'Info' => '广告信息',
        'Publish' => '广告添加/编辑',
        'Delete' => '广告删除',
        'Batch' => '广告批量操作',
        'Setting' => '模块设置',
        'PlaceSlist' => '广告位列表',
        'PlaceInfo' => '广告位信息',
        'PlacePublish' => '广告位添加/编辑',
        'PlaceDelete' => '广告位删除',
        'PlaceBatch' => '广告位批量操作',
    ),
    'Attachment' => array (
        'power_rule' => array(
            'module_name' => '附件',
            'module_hidden' => 0,
            'i_class' => 'fa fa-file',
        ),
        'frame_menus' => array(
            'Slist' => '附件列表',
        ),

        'Slist' => '附件列表',
        'View' => '附件信息',
        'Delete' => '删除附件',
        'Batch' => '批量操作',
    ),
    'Comment' => array(
        'power_rule' => array(
            'module_name' => '评论',
            'module_hidden' => 0,
            'i_class' => 'fa fa-comment',
        ),
        'frame_menus' => array(
            'Slist' => '评论列表',
        ),
        'Slist' => '评论列表',
        'View' => '评论查看',
        'Hidden' => '评论状态改变',
        'Delete' => '评论删除',
        'Batch' => '评论批量操作',
        'Setting' => '模块设置',
    ),
    'Singer' => array(
        'power_rule' => array(
            'module_name' => '歌手',
            'module_hidden' => 0,
            'i_class' => 'fa fa-microphone',
        ),
        'frame_menus' => array(
            'Slist' => '歌手列表',
        ),
        'Slist' => '歌手列表',
        'Info' => '歌手信息',
        'Publish' => '歌手添加/编辑',
        'Delete' => '歌手删除',
        'Batch' => '歌手批量操作',
        'Setting' => '模块设置',
    ),
    'Song' => array(
        'power_rule' => array(
            'module_name' => '单曲',
            'module_hidden' => 0,
            'i_class' => 'fa fa-music',
        ),
        'frame_menus' => array(
            'Slist' => '单曲列表',
        ),
        'Slist' => '单曲列表',
        'Info' => '单曲信息',
        'Publish' => '单曲添加/编辑',
        'Delete' => '单曲删除',
        'UploadInfo'=>'上传单曲',
        'UploadDelete'=>'上传单曲删除',
        'UploadSlist'=>'上传单曲列表',
        'UploadCheck'=>'上传单曲审核',
        'TagCheckSlist' => '单曲列表(打标签)',
        'TagCheckInfo' => '单曲信息(打标签)',
        'TagCheckPublish' => '编辑单曲(打标签)',
        'TagCheckBatch' => '批量审核单曲(打标签)',
    ),
    'Playlist' => array(
        'power_rule' => array(
            'module_name' => '歌单',
            'module_hidden' => 0,
            'i_class' => 'fa fa-list-ul',
        ),
        'frame_menus' => array(
            'Slist' => '歌单列表',
            'Info' => '添加歌单',
            'AlbumSlist' => '歌单专辑列表',
            'AlbumInfo' => '添加歌单专辑',
        ),
        'Slist' => '歌单列表',
        'Info' => '歌单信息',
        'Publish' => '歌单添加/编辑',
        'Delete' => '歌单删除',
        'Batch' => '歌单批量操作',
        'Setting' => '模块设置',
        'AlbumSlist' => '歌单专辑列表',
        'AlbumInfo' => '歌单专辑信息',
        'AlbumPublish' => '歌单专辑添加/编辑',
        'AlbumDelete' => '歌单专辑删除',
    ),
    'Gift' => array(
        'power_rule' => array(
            'module_name' => '礼品',
            'module_hidden' => 0,
            'i_class' => 'fa fa-gift',
        ),
        'frame_menus' => array(
            'Slist' => '礼品列表',
            'Info' => '添加礼品',
            'RuleSlist' => '礼品规则列表',
            'RuleInfo' => '添加礼品规则',
        ),
        'Slist' => '礼品列表',
        'Info' => '礼品信息',
        'Publish' => '礼品添加/编辑',
        'Delete' => '礼品删除',
        'Batch' => '礼品批量操作',
        'Setting' => '模块设置',
        'RuleSlist' => '礼品规则列表',
        'RuleInfo' => '礼品规则信息',
        'RulePublish' => '礼品规则添加/编辑',
        'RuleDelete' => '礼品规则删除',
    ),
    'Ticket' => array(
        'power_rule' => array(
            'module_name' => '门票',
            'module_hidden' => 0,
            'i_class' => 'fa fa-ticket',
        ),
        'frame_menus' => array(
            'Slist' => '门票列表',
        ),
        'Slist' => '门票列表',
        'Info' => '门票信息',
        'Publish' => '门票添加/编辑',
        'Delete' => '门票删除',
        'Batch' => '门票批量操作',
        'Setting' => '模块设置',
    ),
    'Tag' => array(
        'power_rule' => array(
            'module_name' => '标签',
            'module_hidden' => 0,
            'i_class' => 'fa fa-tag',
        ),
        'frame_menus' => array(
            'Slist' => '标签列表',
            'TotalSlist' => '标签统计列表',
        ),
        'Slist' => '标签列表',
        'TotalSlist' => '标签统计列表',
    ),
    'Keywords' => array(
        'power_rule' => array(
            'module_name' => '关键字',
            'module_hidden' => 0,
            'i_class' => 'fa fa-plus',
        ),
        'frame_menus' => array(
            'Slist' => '关键字列表',
            'TotalSlist' => '关键字统计列表',
        ),
        'Slist' => '关键字列表',
        'TotalSlist' => '关键字统计列表',
    ),
    'SurveyPoll' => array(
        'power_rule' => array(
            'module_name' => '投票调查',
            'module_hidden' => 0,
            'i_class' => 'fa fa-plus',
        ),
        'frame_menus' => array(
            'Slist' => '投票调查列表',
            'ItemSlist' => '投票调查单项列表',
            'LogSlist' => '投票调查日志列表',

        ),
        'Slist' => '投票调查列表',
        'Info' => '添加投票信息',
        'Publish' => '投票信息添加/编辑',
        'Delete' =>'投票信息删除',
        'ItemSlist' => '投票调查单项列表',
    ),
    'Vip' => array(
        'power_rule' => array(
            'module_name' => 'vip',
            'module_hidden' => 0,
            'i_class' => 'fa fa-plus',
        ),
        'frame_menus' => array(
            'Slist' => 'vip购买列表',
            'VipLevelSlist' => 'vip等级列表',
            'LogSlist' => 'vip购买日志列表',

        ),
        'Slist' => 'vip购买列表',
        'Info' => '添加vip购买信息',
        'Publish' => 'vip购买信息添加/编辑',
        'Delete' =>'vip购买信息删除',
        'LogSlist' => 'vip购买日志列表',
        'VipLevelSlist' => 'vip等级列表',
        'VipLevelInfo' => '添加vip等级',
        'VipLevelPublish' => 'vip等级添加/编辑',
        'VipLevelDelete' => 'vip等级删除',


    ),
    'Credit' => array(
        'power_rule' => array(
            'module_name' => '积分',
            'module_hidden' => 0,
            'i_class' => 'fa fa-credit-card',
        ),
        'frame_menus' => array(
            'RuleSlist' => '积分规则列表',
            'RuleInfo' => '添加积分规则',
            'LogSlist' => '积分日志列表',
        ),
        'RuleSlist' => '积分规则列表',
        'RuleInfo' => '积分规则信息',
        'RulePublish' => '积分规则添加/编辑',
        'LogSlist' => '积分日志列表',
    ),
    'HotDegree' => array(
        'power_rule' => array(
            'module_name' => '热度',
            'module_hidden' => 0,
            'i_class' => 'fa fa-credit-card',
        ),
        'frame_menus' => array(
            'Slist' => '热度规则列表',
            'Info' => '添加热度规则',
            'LogSlist' => '热度日志列表',
        ),
        'Slist' => '热度规则列表',
        'Info' => '热度规则信息',
        'Publish' => '热度规则添加/编辑',
        'LogSlist' => '热度日志列表',
    ),
    'Group' => array(
        'power_rule' => array(
            'module_name' => '群组',
            'module_hidden' => 0,
            'i_class' => 'fa fa-group',
        ),
        'frame_menus' => array(
            'Slist' => '群组列表',
            'TopicSlist' => '群组主题列表',
        ),
        'Slist' => '群组列表',
        'TopicSlist' => '群组主题列表',
        'UserSlist' => '群组用户列表',
    ),
    'Message' => array(
        'power_rule' => array(
            'module_name' => '消息',
            'module_hidden' => 0,
            'i_class' => 'fa fa-envelope-o',
        ),
        'frame_menus' => array(
            'Slist' => '消息文本列表',
            'MassSlist' => '群发列表',
            'MassInfo' => '添加群发',
        ),
        'Slist' => '消息文本列表',
        'View' => '查看消息文本',
        'Delete' => '删除消息文本',
        'MassSlist' => '群发列表',
        'MassInfo' => '群发信息',
        'MassPublish' => '群发添加/编辑',
        'MassDelete' => '删除群发',
    ),
    'Faker' => array(
        'power_rule' => array(
            'module_name' => '伪造',
            'module_hidden' => 0,
            'i_class' => 'fa fa-eye-slash',
        ),
        'frame_menus' => array(
            'UserSlist' => '伪用户列表',
            'UserInfo' => '添加伪用户',
        ),
        'UserSlist' => '伪用户列表',
        'UserInfo' => '伪用户信息',
        'UserPublish' => '伪用户添加/编辑',
        'PlaylistSlist' => '伪用户歌单列表',
        'PlaylistInfo' => '伪用户歌单信息',
        'PlaylistPublish' => '伪用户歌单添加/编辑',
        'PlaylistSongSlist' => '伪用户歌单单曲列表',
    ),
    'Feedback' => array(
        'power_rule' => array(
            'module_name' => '反馈',
            'module_hidden' => 0,
            'i_class' => 'fa fa-reply',
        ),
        'frame_menus' => array(
            'Slist' => '反馈文本列表',
        ),
        'Slist' => '反馈列表',
        'View' => '查看反馈',
        'Publish' => '处理反馈',
        'Delete' => '删除反馈',
    ),
    'Sync' => array(
        'power_rule' => array(
            'module_name' => '同步',
            'module_hidden' => 0,
            'i_class' => 'fa fa-external-link',
        ),
        'frame_menus' => array(
            'AppSlist' => '应用列表',
            'AppInfo' => '添加应用',
            'UserSlist' => '同步用户',
        ),
        'AppSlist' => '应用列表',
        'AppInfo' => '添加应用',
        'AppPublish' => '应用添加/编辑',
        'AppDelete' => '删除应用',
        'UserSlist' => '同步用户',
    ),
    'Area' => array(
        'power_rule' => array(
            'module_name' => '地区',
            'module_hidden' => 0,
            'i_class' => 'fa fa-globe',
        ),
        'frame_menus' => array(
            'Slist' => '地区列表',
            'Cache' => '更新缓存',
        ),
        'Slist' => '地区列表',
        'Info' => '地区信息',
        'Ppublish' => '地区添加/编辑',
        'Delete' => '地区删除',
        'Cache' => '地区更新缓存',
        'Import' => '地区导入',
    ),
    'BaiduPush' => array(
        'power_rule' => array(
            'module_name' => '百度云推送',
            'module_hidden' => 0,
            'i_class' => 'fa fa-send-o',
        ),
        'frame_menus' => array(
            'Msg' => '推送新信息',
        ),
        'Msg' => '推送新信息',
    ),
    'Venue' => array(
        'power_rule' => array(
            'module_name' => '场地',
            'module_hidden' => 0,
            'i_class' => 'fa fa-university',
        ),
        'frame_menus' => array(
            'Slist' => '场地列表',
            'Info' => '添加场地',
        ),
        'Slist' => '场地列表',
        'Info' => '场地信息',
        'Publish' => '场地添加/编辑',
        'Delete' => '场地删除',
        'SectionSlist' => '场地区间列表',
        'SectionInfo' => '场地区间信息',
        'SectionPublish' => '场地区间添加/编辑',
        'SectionDelete' => '场地区间删除',
    ),
    'Payment' => array(
        'power_rule' => array(
            'module_name' => '支付方式',
            'module_hidden' => 0,
            'i_class' => 'fa fa-dollar',
        ),
        'frame_menus' => array(
            'Slist' => '支付方式列表',
            'Info' => '添加支付方式',
            'LogSlist' => '支付日志列表',
        ),
        'Slist' => '支付方式列表',
        'Info' => '支付方式信息',
        'Publish' => '支付方式添加/编辑',
        'Delete' => '删除支付方式',
        'LogSlist' => '支付日志列表',
    ),
    'Coin' => array(
        'power_rule' => array(
            'module_name' => '金币',
            'module_hidden' => 0,
            'i_class' => 'fa fa-bitcoin',
        ),
        'frame_menus' => array(
            'LogSlist' => '金币日志列表',
        ),
        'LogSlist' => '金币日志列表',
    ),
    'Order' => array(
        'power_rule' => array(
            'module_name' => '订单',
            'module_hidden' => 0,
            'i_class' => 'fa fa-building-o',
        ),
        'frame_menus' => array(
            'Slist' => '订单列表',
            'TcodeSlist' => '交易码列表',
        ),
        'Slist' => '订单列表',
        'Info' => '编辑订单信息',
        'View' => '查看订单信息',
        'TcodeSlist' => '交易码列表',
        'EditDelivery' => '修改发货信息',
        'Received' => '确认收货',
        'Cancle' => '取消订单',
    ),
    'Friend' => array(
        'power_rule' => array(
            'module_name' => '好友',
            'module_hidden' => 0,
            'i_class' => 'fa fa-users',
        ),
        'frame_menus' => array(
            'Slist' => '好友列表',
        ),
        'Slist' => '好友列表',
    ),
    'Version' => array(
        'power_rule' => array(
            'module_name' => '版本渠道',
            'module_hidden' => 0,
            'i_class' => 'fa fa-arrow-circle-up',
        ),
        'frame_menus' => array(
            'Slist' => '版本列表',
            'ChannelSlist' => '渠道列表',
        ),
        'Slist' => '版本列表',
        'Info' => '版本信息',
        'Publish' => '版本添加/编辑',
        'Delete' => '版本删除',
        'ChannelSlist' => '渠道列表',
        'ChannelInfo' => '渠道信息',
        'ChannelPublish' => '渠道添加/编辑',
        'ChannelDelete' => '渠道删除',
    ),
    'Activity' => array(
        'power_rule' => array(
            'module_name' => '活动',
            'module_hidden' => 0,
            'i_class' => 'fa fa-cube',
        ),
        'frame_menus' => array(
            'Slist' => '活动列表',
            'Info' => '添加活动',
            'LogSlist' => '活动日志列表',
        ),
        'Slist' => '活动列表',
        'Info' => '活动信息',
        'Publish' => '添加/编辑活动',
        'Delete' => '删除活动',
        'LogSlist' => '活动日志列表',
    ),
    'Goods' => array(
        'power_rule' => array(
            'module_name' => '商品',
            'module_hidden' => 0,
            'i_class' => 'fa fa-joomla',
        ),
        'frame_menus' => array(
            'Slist' => '商品列表',
            'Info' => '添加商品',
        ),
        'Slist' => '商品列表',
        'Info' => '商品信息',
        'Publish' => '添加/编辑商品',
        'Delete' => '删除商品',
        'TrashDelete' => '丢到回收站',
    ),
    'Splash' => array(
        'power_rule' => array(
            'module_name' => '启动屏',
            'module_hidden' => 0,
            'i_class' => 'fa fa-ellipsis-h',
        ),
        'frame_menus' => array(
            'Slist' => '启动屏列表',
            'Info' => '添加启动屏',
        ),
        'Slist' => '启动屏列表',
        'Info' => '启动屏信息',
        'Publish' => '添加/编辑启动屏',
        'Delete' => '删除启动屏',
    ),
    'Tongji' => array(
        'power_rule' => array(
            'module_name' => '统计',
            'module_hidden' => 0,
            'i_class' => 'fa fa-delicious',
        ),
        'frame_menus' => array(
            'Index' => '常规统计',
            'User' => '用户统计'
        ),
        'Index' => '常规统计',
        'UserActivityDegree' => '用户活跃度统计',
        'UserSignup' => '全站用户注册趋势统计',
        'UserMarket' => '用户渠道注册统计',
        'UserSyncApp' => '用户来源注册统计',
    ),
);
